# .env.dev

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jj49rOB2YE**tyDKtjtQQh17
POSTGRES_DB=webot_chatflow

# URL de conexão do ORM
# Obs.: o prefixo "postgresql+psycopg2" funciona com SQLAlchemy/Alembic
DATABASE_URL=sqlite:///./dev.db

# Redis
REDIS_PASSWORD=j49rOB2YE**tyDKtjtQQh17
REDIS_URL=redis://redis:6379/0

# Segredo da aplicação
SECRET_KEY=PZbm+xO?uvI5U5£Cwh96O

# Frontend
VITE_API_URL=http://localhost:8000
VITE_FRONTEND_URL=http://localhost:5173

# Backend
BACKEND_URL=http://127.0.0.1:8000
BACKEND_PORT=8000
JWT_SECRET_KEY=jj49rOB2YE**tyDKtjtQQh17
# Admin User (adicione estas linhas)
ADMIN_NAME=Administrador
ADMIN_EMAIL=admin@webot.com
ADMIN_PASSWORD=WeBot@1234

FERNET_KEY = wym3STkj3FM7hHCCy5mZ-Udj-JLoxuUBcbOnxHIfQGI=

